dev {
    coord_x
    coord_y
}

#run {
# периодичность запуска
#}

code {
    return
    import math
    act 'go_left', coord_x

    if 1 == 1 {
        act 'go_right', 0
        #return
    }

    act 'go_right', math.sqrt(coord_y)

    function f1() {
        return 1
    }
    act 'stop', f1()
}
