# новый конфиг

# обязательно должен быть блок dev (можно пустой)
dev {
    coord_x
    coord_y
}

#run {
# периодичность запуска
#}

# и блок code.
# В любом месте может быть написано:
#   act 'действие', вес
# причём выполнени паттерна продолжится
# прервать можно так
#   return

code {
    import math
    act 'go_left', coord_x

    if 1 == 1 {
        act 'go_right', 0
        return
    }

    act 'go_right', math.sqrt(coord_y)

    function f1() {
        return 1
    }
}
