# Идти к цели

dev {
    # '/dev/coord/x'
    coord_x
    coord_y
    goal_x
    goal_y
}

code {
    import math
    
    function get_dictance(x, y) {
        return math.sqrt((coord_x - x)**2 + (coord_y - y)**2)
    }
    
    step = 5
    current = get_dictance(goal_x, goal_y)
    l = get_dictance(goal_x - step, goal_y) - current
    r = get_dictance(goal_x + step, goal_y) - current
    d = get_dictance(goal_x, goal_y - step) - current
    u = get_dictance(goal_x, goal_y + step) - current

    mi = min(l, r, d, u)
    if mi < 0 {
        l += -mi
        r += -mi
        d += -mi
        u += -mi
    }
    # [5,4,2,0]

    ma = max(l, r, d, u)
    l /= ma
    r /= ma
    d /= ma
    u /= ma
    # [1.0, 0.8, 0.3, 0]

    act 'go_right', r * 0.5 + 0.25
    act 'go_left', l * 0.5 + 0.25
    act 'go_up', d * 0.5 + 0.25
    act 'go_down', u * 0.5 + 0.25
}
