# Пример паттерна поведения "Идти к цели"

# можно создавать локальные функции
function get_dictance(x, y) {
    # возвращает расстояние до цели
    # есть встроенная библиотека математики bot.math
    # данные о текущей задаче в bot.task
    return bot.math.sqrt((bot.task.coord_x-x)**2 + (bot.task.coord_y-y)**2)
}

step = 5
current = get_dictance(bot.sensors.coord_x, bot.sensors.coord_y)
l = get_dictance(bot.sensors.coord_x-step, bot.sensors.coord_y) - current
r = get_dictance(bot.sensors.coord_x+step, bot.sensors.coord_y) - current
d = get_dictance(bot.sensors.coord_x, bot.sensors.coord_y-step) - current
u = get_dictance(bot.sensors.coord_x, bot.sensors.coord_y+step) - current

min = bot.math.min(l, r, d, u)
if min < 0 {
    l += -min
    r += -min
    d += -min
    u += -min
}
# [5,4,2,0]

max = bot.math.max(l, r, d, u)
l /= max
r /= max
d /= max
u /= max
# [1.0, 0.8, 0.3, 0]

bot.act.go_left(l*0.5+0.25)
bot.act.go_right(r*0.5+0.25)
bot.act.go_down(d*0.5+0.25)
bot.act.go_up(u*0.5+0.25)
